<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.github.css12345</groupId>
		<artifactId>SourceAnalyse</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>SimilarityAnalyse</artifactId>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>black.ninia</groupId>
			<artifactId>jep</artifactId>
			<version>3.9.0</version>
		</dependency>
		
		<dependency>
			<groupId>io.github.css12345</groupId>
			<artifactId>Persistence</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>