# SourceAnalyse

./: .gitignore  pom.xml
Display/: pom.xml
Display/src/main/java/io/github/css12345/sourceanalyse/display/: SourceAnalyseApplication.java
Display/src/main/java/io/github/css12345/sourceanalyse/display/annotation/: FileExistConstraint.java  ProjectAddConstraint.java
Display/src/main/java/io/github/css12345/sourceanalyse/display/annotation/validator/: FileExistValidator.java  ProjectAddValidator.java
Display/src/main/java/io/github/css12345/sourceanalyse/display/controller/: DifferenceController.java  ProjectController.java
Display/src/main/java/io/github/css12345/sourceanalyse/display/dao/: DifferenceDao.java  ProjectDao.java
Display/src/main/java/io/github/css12345/sourceanalyse/display/dao/impl/: DifferenceDaoImpl.java  ProjectDaoImpl.java
Display/src/main/java/io/github/css12345/sourceanalyse/display/entity/: ProjectVO.java  ProjectVOWrapper.java
Display/src/main/java/io/github/css12345/sourceanalyse/display/utils/: CacheUtils.java  ProjectIDUtils.java  ProjectVOConverter.java
Display/src/main/resources/: application.properties  log4j.properties
Display/src/main/resources/static/css/: style.min.css
Display/src/main/resources/static/js/: main.min.js
Display/src/main/resources/templates/: add.html  differences.html  projects.html
Display/src/main/resources/templates/fragments/: general.html
Display/src/test/java/io/github/css12345/sourceanalyse/display/: TestLoads.java  TestParams.java
Display/src/test/java/io/github/css12345/sourceanalyse/display/controller/: TestDifferenceController.java  TestProjectController.java
Display/src/test/resources/: includedNodeTypes.txt
JDTParse/: pom.xml
JDTParse/src/main/java/io/github/css12345/sourceanalyse/jdtparse/: Params.java
JDTParse/src/main/java/io/github/css12345/sourceanalyse/jdtparse/entity/: ASTNodeInformation.java  ClassInformation.java  FileInformation.java  FileInformationDTO.java  MethodInformation.java  MethodInformationDTO.java  MethodInvocationInformation.java  Project.java
JDTParse/src/main/java/io/github/css12345/sourceanalyse/jdtparse/exception/: BindingResolveException.java  CommandExecuteException.java  DependencyResolveException.java  ProjectResolveException.java
JDTParse/src/main/java/io/github/css12345/sourceanalyse/jdtparse/support/: DefaultFileInformationResolver.java  DependencyManager.java  FileInformationResolver.java  GradleDependencyManager.java  MavenDependencyManager.java  MethodDeclarationVisitor.java  MethodInvocationVisitor.java  SpecificDirectoryDependencyManager.java
JDTParse/src/main/java/io/github/css12345/sourceanalyse/jdtparse/utils/: ASTParserUtils.java  CommandExecutor.java  DependencyManagerFactory.java  ProjectResolver.java  ProjectUtils.java
JDTParse/src/main/resources/: gradleTasks.txt  includedNodeTypes.txt  specialNodes.txt
JDTParse/src/test/java/io/github/css12345/sourceanalyse/jdtparse/: AllTests.java  ParamsPropertyConfig.java  TestParams.java
JDTParse/src/test/java/io/github/css12345/sourceanalyse/jdtparse/support/: TestClassInformation.java  TestFileInformationResolver.java  TestGradleDependencyManager.java  TestMavenDependencyManager.java  TestMethodDeclarationVisitor.java  TestMethodInvocationVisitor.java  TestSpecificDirectoryDependencyManager.java
JDTParse/src/test/java/io/github/css12345/sourceanalyse/jdtparse/utils/: TestExecuteCommand.java  TestProjectResolver.java
JDTParse/src/test/resources/: params.properties  project2Dependencies.txt  t1.txt  test.bat  testpom.xml
Persistence/: pom.xml
Persistence/src/main/java/io/github/css12345/sourceanalyse/persistence/entity/: ASTNode.java  FileInformation.java  Method.java
Persistence/src/main/java/io/github/css12345/sourceanalyse/persistence/exception/: JsonHandleException.java
Persistence/src/main/java/io/github/css12345/sourceanalyse/persistence/repository/: ASTNodeRepository.java  FileInformationRepository.java  MethodRepository.java
Persistence/src/main/java/io/github/css12345/sourceanalyse/persistence/support/: CSVBatchInserter.java  FileInformationDTOMapper.java  JacksonFileInformationDTOMapper.java  ProjectSaver.java
Persistence/src/main/java/io/github/css12345/sourceanalyse/persistence/utils/: ConverterUtils.java
Persistence/src/main/resources/: log4j.properties
Persistence/src/test/java/io/github/css12345/sourceanalyse/persistence/repository/: TestFileInformationRepository.java
Persistence/src/test/java/io/github/css12345/sourceanalyse/persistence/support/: TestJacksonFileInformationDTOMapper.java  TestProjectSaver.java
Persistence/src/test/resources/: settings.properties  test.json
SimilarityAnalyse/: pom.xml
SimilarityAnalyse/similarity/: similarity_calculate.py
SimilarityAnalyse/src/main/java/io/github/css12345/sourceanalyse/similarityanalyse/entity/: FileCompare.java  Graph.java  MethodCompare.java  ProjectCompare.java  State.java
SimilarityAnalyse/src/main/java/io/github/css12345/sourceanalyse/similarityanalyse/exception/: SimilarityCalculateException.java
SimilarityAnalyse/src/main/java/io/github/css12345/sourceanalyse/similarityanalyse/support/: FileComparator.java  MethodComparator.java  ProjectComparator.java
SimilarityAnalyse/src/main/java/io/github/css12345/sourceanalyse/similarityanalyse/utils/: CacheUtils.java  FileCompareCacheUtils.java  GraphSimilarityCalculator.java
SimilarityAnalyse/src/test/java/io/github/css12345/sourceanalyse/similarityanalyse/: TestJep.java
SimilarityAnalyse/src/test/java/io/github/css12345/sourceanalyse/similarityanalyse/support/: TestFileComparator.java  TestMethodComparator.java  TestProjectComparator.java
SimilarityAnalyse/src/test/java/io/github/css12345/sourceanalyse/similarityanalyse/utils/: TestGraphSimilarityCalculator.java
SimilarityAnalyse/src/test/resources/: settings.properties
